쇼핑

http://api.visitkorea.or.kr/openapi/service/rest/EngService/areaBasedList?ServiceKey=${process.env.TOUR_SERVICE_KEY}&contentTypeId=${contentTypeId}&areaCode=1&sigunguCode=&cat1=${catType}&cat2=${catType}01&cat3=&listYN=Y&MobileOS=ETC&MobileApp=TourAPI3.0_Guide&arrange=B&numOfRows=12&pageNo=1

푸드 

http://api.visitkorea.or.kr/openapi/service/rest/EngService/areaBasedList?ServiceKey=${process.env.TOUR_SERVICE_KEY}&contentTypeId=${contentTypeId}&areaCode=1&sigunguCode=&cat1=${catType}&cat2=${catType}02&cat3=&listYN=Y&MobileOS=ETC&MobileApp=TourAPI3.0_Guide&arrange=P&numOfRows=12&pageNo=1




first 주변 관광지

79 A04
82 A05



K POP

Yujeong Restaurant
https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99F7333B5C636CEE38
37.51868576912025, 127.02707531416009

Music Korea
https://www.ivisitkorea.com/wp-content/uploads/2020/04/k-pop-goods-seoul.jpg
37.56136640359879, 126.98486789768863

K-STAR ROAD
https://gangnam.go.kr/assets/images/contents/01/kstarRoad/001_tour_kstarroad_07.png
37.52733821667861, 127.04199774213608

Real K-Pop Dance studio
https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_720,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/ekmfziehszvifjci9tko/SeoulK-PopDanceClassforBeginnersbyFanxyStudio.webp
37.554678110010535, 126.91340998782832

title , mapx mapy , 



